<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rideu/Documents/Visual Studio 2017/Projects/Euristics/Euristics/Content/fonts/Xolonium.spritefont</SourceFile>
  <SourceTime>2018-12-05T20:45:03.4578028+03:00</SourceTime>
  <DestFile>C:/Users/Rideu/Documents/Visual Studio 2017/Projects/Euristics/Euristics/Content/bin/Windows/fonts/Xolonium.xnb</DestFile>
  <DestTime>2019-07-04T11:51:28.6768311+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-04T23:59:28+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-04T23:59:28+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>